# wanciwang

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rehtt/test/wanciRemake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/rehtt/test/wanciRemake/: ErrorWordActivity.java  MainActivity.java
app/src/main/java/com/rehtt/test/wanciRemake/Activity/: MyActivity.java  MyInfo.java  PersonalRankingActivity.java  PvEActivity.java  Vocabulary.java  WrongWord.java  WrongWordActivity.java
app/src/main/java/com/rehtt/test/wanciRemake/DialogActivity/: LoadDialog.java  LoginDialog.java  PvEDialog.java  WordsDialog.java  register.java
app/src/main/java/com/rehtt/test/wanciRemake/Tools/: Data.java  Dip.java  OkhttpNet.java  SetFullScreen.java
app/src/main/res/drawable/: ic_one.xml  ic_three.xml  ic_two.xml
app/src/main/res/layout/: activity_error_word.xml  activity_main.xml  activity_my.xml  activity_personal_ranking.xml  activity_pv_e.xml  activity_wrong_word.xml  list_layout.xml  list_words.xml  load_dialog_layout.xml  login_dialog.xml  my_info_layout.xml  pve_dialog.xml  register_dialog.xml  words_dialog_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rehtt/test/wanciRemake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
